inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=4
job_queue_size=10
model_store=/home/model-server/model-store
load_models=all
enable_envvars_config=true
disable_system_metrics=false
default_response_timeout=600
service_envelope=json
enable_auth_token=false
default_workers_per_model=1
max_request_size=6553600
max_response_size=6553600
decode_input_request=false
prefer_direct_buffer=true 